# Validata.API

./: Validata.API.sln
Validata.API/: Program.cs  Validata.API.csproj  appsettings.json
Validata.API/Controllers/: BaseApiController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Validata.API/Properties/: launchSettings.json
Validata.Application/: DependencyInjection.cs  Validata.Application.csproj
Validata.Application/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustumerCommand.cs
Validata.Application/Commands/Orders/: DeleteOrderCommand.cs  OrderCreateCommand.cs  UpdateOrderCommand.cs
Validata.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Validata.Domain/Dtos/: CustomerRequest.cs  OrderCreateRequest.cs  ProductRequest.cs
Validata.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Validata.Infrastructure/: DependencyInjection.cs  Validata.Infrastructure.csproj
Validata.Infrastructure/Infrastructure/: AppDbContext.cs
Validata.Infrastructure/Migrations/: 20250327163108_initalschema.Designer.cs  20250327163108_initalschema.cs  20250327165738_initalschemaV2.Designer.cs  20250327165738_initalschemaV2.cs  20250327170427_initalschemaV3.Designer.cs  20250327170427_initalschemaV3.cs  AppDbContextModelSnapshot.cs
Validata.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Validata.UnitTests/: Class1.cs  Validata.UnitTests.csproj
Validata.UnitTests/Commands/Customers/: CreateCustomerCommandTests.cs  DeleteCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
Validata.UnitTests/Commands/Orders/: DeleteOrderCommandTests.cs  UpdateOrderCommandTests.cs
Validata.UnitTests/Commands/Products/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
(+12 files in other folders)
